{
  "name": "@postopcare/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "vitest": "2.1.4"
  }
}
